<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keeper-client</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/material-design-lite/1.2.1/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="/static/images/logo.png">
    <script defer src="//cdn.bootcss.com/highstock/4.2.7/highstock.js"></script>
  </head>
  <body>
    <div id="app"></div>

    <script src="//cdn.bootcss.com/material-design-lite/1.2.1/material.min.js"></script>
    <script src="/static/js/bmob-min.js"></script>
    <script src="/static/js/private.js"></script>
    <script>
      Bmob.initialize(APPLICATION_ID, REST_API_KEY);
    </script>
  </body>
</html>
