(function(angular){
	'use strict';

	angular.module('cms.common').value('languageEn',{
		language1:'English',
		language2:'Chinese',
		false:'False',
		true:'True',
		en:'English',
		zhCn:'Simplified Chinese',
		zhTw:'Chinese Traditional',

		id:'ID',
		hi:'Hi',
		language:'Language',
		eFNAServiceUrl:'Service Url',
		isDebug:'Debug',
		overseas:' overseas ',
		message:'Message',
		adminLogin:'Admin Login',
		versionLabel:'Version',
		login:'Login',
		register:'Register',
		logout:'Logout',
		setting:'Edit User',
		cancel:'Cancel',
		ok:'Ok',
		yes:'Yes',
		no:'No',
		add:'Add',
		edit:'Edit',
		confirm:'Confirm',
		update:'Update',
		delete:'Delete',
		push:'Push',
		save:'Save',
		search:'Search',
		error:'Error',
		firstPage:'First',
		previousPage:'Previous',
		nextPage:'Next',
		lastPage:'Last',
		download:'Download',
		viewPDF:'View PDF',
		editObject:'Edit Object',
		staticHtmlTitle:'Edit and info',
		columns:'Columns',
		title:'Title',
		field:'Field',
		width:'Width',
		noSort:'No Sort',
		hide:'Hide',
		/*Common*/
		validateError:'Validate Error',
		apiError:'Url not found or service error ',
		newSameAsOld:'New password can\'t be same with the old one.',
		regexLoginId:' Length is 3 to 15, can contain alphanumeric and _ - .',
		regexPassword:' With least 1 capital letter, number and symbol and length is 6 to 20 , can contain alphanumeric and ~!@#$*^.-_+=',
		regexPasswordLeast:'Must contain at least 1 capital letter, 1 number and 1 symbol !',
		regexPasswordChar:'Valid symbol includes "~!@#$*^.-_+="',
		regexPasswordLength:'Please enter length between 6 to 20',
		regexUrl:'	Please input url',
		canNotInput:'No update password,please not input.',
		twoDifferent:' Password does not match.',
		errorMessageIsRequired:' This field is required . ',
		errorMessageIsRegex:' Do not conform to the regular. ',
		errorMessageIsRegexFirstChar:' Do not conform to the letter. ',
		errorMessageIsRegexLength:' Do not conform to the conditions of the length limit. ',
		/*Login*/
		userName:'Login ID',
		userPassword:'Password',
		validCode:'Valid Code',
		/*Menus*/
		noMenus:'No Menu,Please contact your administrator to assign',
		historicalMenu:'eFNA',
		reportingMenu:'Reporting',
		versionMenu:'Version Control',
		guidelineMenu:'FNA Guideline',
		userMenu:'Access Control',
		efnaMenu:'eFNA Report',
		loginMenu:'Login Report',
		usageMenu:'Usage Report',
		efnaReportMenu:'eFNA Report',
		loginReportMenu:'Login Log',
		usageFileReportMenu:'File Summary',
		usageStatusReportMenu:'Status Change Log',
		usageFileReport:'eFNA File Report - File Summary',
		usageStatusReport:'eFNA File Report - Status Change Log',
		/*Menu-Historical Records*/
		eFNAReferenceNumber:'eFNA Reference No.',
		policyHolderName:'Policy Holder\'s Name',
		status:'Status',
		telephone:'Telephone',
		applicationReferenceNumber:'Application Reference Number',
		agentID:'Agent ID',
		agentName:'Agent Name',
		date:'Date',
		searchHistoricalRecords:'Search Historical Records',
		/*Menu-Reporting*/
		eFNAReporting:'eFNA',
		loginReporting:'Login',
		usageReporting:'Usage',
		lastDownloadDate:'Last Download Date',
		startTime:'Start Date',
		endTime:'End Start',
		startDataTime:'Started Data Time',
		endDataTime:'Ended Data Time',
		createDate:'Create Date',
		remoteAddress:'Remote Address',
		device:'Device',
		efnaStatus:'eFNA Status',
		efnaVersion:'eFNA Version',
		loginStatus:'Login Status',
		lastUpdateDate:'Last Update Date',
		policyowner:'Policyowner',
		application:'Application / Policy No',
		totalNewly:'Total Number of Newly Created',
		totalHousekeepingCleared:'Total Number of Housekeeping Cleared',
		totalIncompleted:'Total Number of Incompleted',
		totalCompleted:'Total Number of Completed',
		totalSubmitted:'Total Number of Submitted',
		totalLoginSession:'Total Number of login by session',
		totalLoginUser:'Total Number of login by user',
		ipadVersion:'iPad Version',
		iosVersion:'iOS Version',
		loginVersion:'Login Version',
		dateInterval:'Date Interval',
		dateIntervalMessage:'Start date and end date interval is less then 1 year.',
		/*Menu-Version*/
		appName:'App Name',
		versionNumber:'Version Number',
		appLink:'App Link',
		dateCreate:'Date Create',
		dateModify:'Date Modify',
		forceUpdate:'Force Update',
		newVersion:'New Version',
		editVersion:'Edit Version',
		deleteVersion:'Are you sure to delete this version ?',
		forceAll:'Force All',
		sureForceAll:'Are you sure to force update all app version ?',
		/*Menu-Guideline*/
		lastUpdate:'Last Update',
		file:'File',
		nameLabel:'Title',
		dateUploaded:'Date Uploaded',
		uploaded:'FNA Link',
		editGuideline:'Edit Guideline',
		previewGuideline:'FNA Guideline Preview',
		/*Menu-User*/
		loginId:'Login Name',
		loginName:'Name',
		dateModified:'Date',
		level:'Level',
		password:'Password',
		oldPassword:'Old Password',
		newPassword:'New Password',
		rePassword:'Retype Password',
		access:'Access',
		newUser:'Add User',
		editUser:'Edit User',
		deleteUser:'Are you sure to delete User?'
	});

})(window.angular);